--- test/Makefile.am	1970-01-01 01:00:01.000000000 +0100
+++ test/Makefile.b.am	2020-02-18 14:37:45.642901318 +0100
@@ -19,14 +19,13 @@
 LDADD = $(top_builddir)/src/libhttpserver.la
 AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/src/httpserver/
 METASOURCES = AUTO
-check_PROGRAMS = basic http_utils threaded nodelay string_utilities http_endpoint ban_system ws_start_stop authentication deferred
+check_PROGRAMS = basic http_utils threaded nodelay string_utilities http_endpoint ban_system authentication deferred
 
 MOSTLYCLEANFILES = *.gcda *.gcno *.gcov
 
 basic_SOURCES = integ/basic.cpp 
 threaded_SOURCES = integ/threaded.cpp
 ban_system_SOURCES = integ/ban_system.cpp
-ws_start_stop_SOURCES = integ/ws_start_stop.cpp
 authentication_SOURCES = integ/authentication.cpp
 deferred_SOURCES = integ/deferred.cpp
 http_utils_SOURCES = unit/http_utils_test.cpp
